# test-java

ProduitWebApp/: pom.xml
ProduitWebApp/src/main/java/dao/: Produit.java
ProduitWebApp/src/main/java/metier/: GestionProduit.java
ProduitWebApp/src/main/webapp/: repairman_dashboard.jsp
ProduitWebApp/src/main/webapp/WEB-INF/: web.xml
testWebApp/: .project
testWebApp/src/main/java/metier/: GestionProduit.java
testWebApp/src/main/java/presentation/: ProduitController.java
testWebApp/src/main/webapp/: index.jsp
testWebApp/src/main/webapp/WEB-INF/: web.xml
